[Interface]
PrivateKey = {{.PrivateKey}}
Address = {{.Address}}

[Peer]
PublicKey = {{.PublicKey}}
AllowedIPs = 10.9.9.69/32, 10.12.0.0/16, 10.11.0.0/16, 10.13.0.0/16
Endpoint = {{.Endpoint}}
PersistentKeepalive = 60
